{% extends 'base.html'%}
{% load static  %}
{% block content %}

<!DOCTYPE html>

<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Spourmo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'home/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 9px;
      font-size: 16px;
      border: none;
      border-radius: 9px;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 5px 16px;
      text-decoration: none;
      display: block;
      border-radius: 4px;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
</head>
<body id="top">
 
  

<div class="bgded overlay padtop" style="background-image:url('static/home/images/462860.jpg ');">
    <div class="dropdown">
      <button class="dropbtn">FILLTER</button>
      <div class="dropdown-content">
      <a href="/">ALL</a>
      {% for i in ct %}
      <a href={{i.get_url}}>{{i.name}}</a>
      {% endfor %}
     
      </div>
      
    </div>
   
    <form class="navbar-form navbar-right" action="{% url 'search' %}" method="get">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter item name" name="q">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>

  <div>


    <h3>Hello{{user.username}}</h3>
   

    
    <br>

   
  </div>
  
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
   
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">QUALITY FOOD --- ITEMS...........</h3>
      <p>Register with as and have quality food items at your door</p>
      
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>



<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    
    <section id="introblocks">
      {% for i in pg.object_list %}
      <ul class="nospace group grid-3">
        
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt=""></a>
            <figcaption><a href="#">{{i.name}}</a></figcaption>
          </figure>
          <p>{{i.desc |truncatewords:17}}</p>
          <br>
          <p>Price : {{i.price}} Rs</p>
          <br>
          <p>stock left: : {{i.stock}} </p>
        </li>
        <li></li>
        
        
      </ul>
      {% endfor %}
    </section>
    
   
    <div class="clear"></div>
  </main>
</div>
<div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<center>
{% for p in pg.paginator.page_range %}
<a href="?page={{p}}" class="btn btn-light btn-sm{%if pg.number == p %} active{% endif %}">{{p}}</a>
{% endfor %}
</center>
</div>
<!-- JAVASCRIPTS -->
<script src="{% static 'home/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.mobilemenu.js' %}"></script>

{% endblock %}
</body>
</html>